# example-data-connector

./: README.md  pom.xml
idp/optfs/shibboleth-idp/conf/: attribute-resolver.xml
src/main/java/uk/co/mimoto/: CustomAttributeDefinitionParser.java  CustomDataConnector.java  CustomDataConnectorParser.java
